.. _splitlineatvertices:

Split Line At Vertices
======================

Splits line features based on their vertices.

**Syntax**

SplitLineAtVertices (SimpleFeatureCollection lineFeatures) : SimpleFeatureCollection

**Input Parameters**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - lineFeatures
     - The line or polygon features that will be splitted.
     - SimpleFeatureCollection
     - 
     - ✓

**Process Outputs**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - result
     - Result line features.
     - SimpleFeatureCollection
     - 
     - ✓

**Constraints**

 

**Examples**

