.. _flipline:

Reverse Line Direction
======================

Reverses the direction of line features.

**Syntax**

FlipLine (SimpleFeatureCollection lineFeatures) : SimpleFeatureCollection

**Input Parameters**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - lineFeatures
     - The input line features.
     - SimpleFeatureCollection
     - 
     - ✓

**Process Outputs**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - result
     - Result features.
     - SimpleFeatureCollection
     - 
     - ✓

**Constraints**

 

**Examples**

