.. _rasterflip:

Flip
====

Reorients the raster by turning it over, from top to bottom, along the horizontal axis through the center of the raster.

**Syntax**

RasterFlip (GridCoverage2D inputCoverage) : GridCoverage2D

**Input Parameters**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - inputCoverage
     - The input raster to be converted.
     - GridCoverage2D
     - 
     - ✓

**Process Outputs**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - result
     - Output Raster.
     - GridCoverage2D
     - 
     - ✓

**Constraints**

 

**Examples**

