.. _countfeatures:

Count Features
==============

Computes the number of features in a features.

**Syntax**

CountFeatures (SimpleFeatureCollection inputFeatures, Filter filter) : Integer

**Input Parameters**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - inputFeatures
     - Input features to be calculated.
     - SimpleFeatureCollection
     - 
     - ✓

   * - filter
     - The filter to apply.
     - Filter
     - 
     - 

**Process Outputs**

.. list-table::
   :widths: 10 50 20 10 10

   * - **Identifier**
     - **Description**
     - **Type**
     - **Default**
     - **Required**

   * - result
     - The number of features.
     - Integer
     - 
     - ✓

**Constraints**

 

**Examples**

